cff-version: 1.2.0
title: "Safety validation of large language models for mental health crisis intervention in oncology and general populations: a stratified active-learning study"
message: "If you use this software, please cite it as below."
authors:
  - family-names: Zafar
    given-names: Sanwal Ahmad
    affiliation: Shanghai Jiao Tong University
    email: sanwalzafar@sjtu.edu.cn
  - family-names: Qin
    given-names: Wei
    affiliation: Shanghai Jiao Tong University
    email: wqin@sjtu.edu.cn
contact:
  - family-names: Qin
    given-names: Wei
    email: wqin@sjtu.edu.cn
repository-code: "https://github.com/Sjtu-Fuxilab/onco-sentry"
license: MIT
date-released: 2025-11-01
