name: ci

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    if: ${{ github.actor != 'dependabot[bot]' }}
    name: tests (required)
    runs-on: ubuntu-latest
    steps:
    if: ${{ github.actor != 'dependabot[bot]' }}
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
    if: ${{ github.actor != 'dependabot[bot]' }}
          python-version: '3.10'
      - name: Install minimal test deps
        run: |
          python -m pip install --upgrade pip
          pip install pytest
      - name: Run tests
        run: pytest -q

  lint:
    if: ${{ github.actor != 'dependabot[bot]' }}
    name: lint (informational)
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
    if: ${{ github.actor != 'dependabot[bot]' }}
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
    if: ${{ github.actor != 'dependabot[bot]' }}
          python-version: '3.10'
      - name: Install linters
        run: |
          python -m pip install --upgrade pip
          pip install ruff black
      - name: Ruff
        run: ruff check .
      - name: Black (check only)
        run: black --check .
